.global-loading-mask {
    position: fixed;
    inset: 0;
    background-color: rgba(243, 227, 227, 0.5);
    z-index: 99999;
    display:flex;
    display: none;
    align-items: center;
    justify-content: center;
    &.open {
        display: flex;
    }

    .loading-content {
        width: 240px;
        height: 240px;
        // border: 2px solid red;
        position:relative;
        transform-origin:center center;
        box-sizing: border-box;
        animation: rotate 4s linear infinite;
        &>div:nth-child(1){
            position:absolute;
            width: 0px;
            height: 0px;
            border: 60px solid rgb(207, 103, 103);
            border-top: none;
            border-left-color: transparent;
            z-index: 200;
            top: 60px;
            transform-origin:right bottom ;

        }
        &>div:nth-child(2){
            position:absolute;
            width: 0px;
            height: 0px;
            border: 60px solid rgb(78, 75, 211);
            border-top: none;
            border-left-color: transparent;
            transform-origin:right bottom ;
            top: 60px;
            transform: rotate(90deg);
            z-index: 200;
          


        }
        &>div:nth-child(3){
            position:absolute;
            width: 0px;
            height: 0px;
            border: 60px solid rgb(192, 223, 56);
            border-top: none;
            border-left-color: transparent;
            transform-origin:right bottom ;
            transform: rotate(180deg);
            top: 60px;
            z-index: 200;


        }
        &>div:nth-child(4){
            position:absolute;
            width: 0px;
            height: 0px;
            border: 60px solid rgb(233, 146, 70);
            border-top: none;
            border-left-color: transparent;
            transform-origin:right bottom ;
            transform: rotate(270deg);
            top: 60px;
            z-index: 200;
        }
        
    }
}
@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(1440deg);
    }
}